<Project Sdk="Microsoft.NET.Sdk">

    <!--Properties-->
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <!--See Microsoft.NET.GenerateAssemblyInfo.targets-->
        <Title>$(AssemblyName)</Title>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix Condition="false">alpha.$([System.DateTime]::UtcNow.ToString(yyyy-MM-dd--HH-mm-ss))</VersionSuffix>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
        <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
        <Description>Package disables access checks to non-public types and members.</Description>
        <Authors>Denis535</Authors>
        <Company>Denis535</Company>
        <Product>$(AssemblyName)</Product>
        <Copyright></Copyright>
        <RepositoryUrl>https://github.com/Denis535/MakeTypesPublic</RepositoryUrl>

        <!--See NuGet.Build.Tasks.Pack.targets-->
        <PackageId>$(AssemblyName)</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageIconUrl></PackageIconUrl>
        <PackageDescription>$(Description)</PackageDescription>
        <PackageTags>MSBuild;AccessChecks;DisableAccessChecks;IgnoreAccessChecks;IgnoresAccessChecksToAttribute;InternalsVisibleToAttribute</PackageTags>
        <PackageProjectUrl>https://github.com/Denis535/MakeTypesPublic</PackageProjectUrl>
        <PackageLicenseFile></PackageLicenseFile>
        <PackageLicenseUrl></PackageLicenseUrl>

        <IsTool>true</IsTool>
        <DevelopmentDependency>true</DevelopmentDependency>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>

        <EnableDefaultItems>true</EnableDefaultItems>
        <EnableDefaultNoneItems>true</EnableDefaultNoneItems>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>

        <IncludeBuildOutput>true</IncludeBuildOutput>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeSymbols>false</IncludeSymbols>
        <IncludeSource>false</IncludeSource>

        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeBuilds</TargetsForTfmSpecificBuildOutput>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeContent</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <!--Items-->
    <ItemGroup>
        <Clean Include="$(PackageOutputPath)\*.nupkg" />
    </ItemGroup>

    <!--Files-->
    <ItemGroup>
        <Compile Remove="Content\System.Runtime.CompilerServices\IgnoresAccessChecksToAttribute.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Content\System.Runtime.CompilerServices\IgnoresAccessChecksToAttribute.cs" />
    </ItemGroup>

    <!--References-->
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.7.0" />
        <PackageReference Include="Mono.Cecil" Version="0.11.3" GeneratePathProperty="true" />
    </ItemGroup>

    <!--Include builds-->
    <Target Name="IncludeBuilds">
        <ItemGroup>
            <BuildOutputInPackage Include="$(PkgMono_Cecil)\lib\netstandard2.0\*.*" />
        </ItemGroup>
    </Target>

    <!--Include content-->
    <Target Name="IncludeContent">
        <ItemGroup>
            <TfmSpecificPackageFile Include="../Readme.md" PackagePath="/" />
            <TfmSpecificPackageFile Include="../Icon.png" PackagePath="/" />
            <TfmSpecificPackageFile Include="Content/**/*.cs" PackagePath="contentFiles/cs/any" BuildAction="Compile" />
            <TfmSpecificPackageFile Include="Build/**" PackagePath="/build" />
        </ItemGroup>
    </Target>

    <!--Push to local repository-->
    <Target Name="Push" AfterTargets="Pack">
        <Exec Command="dotnet nuget push $(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg --source Local" />
    </Target>

</Project>