<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <!--Assembly attributes-->
        <VersionPrefix>1.0.3</VersionPrefix>
        <VersionSuffix Condition="false">alpha.$([System.DateTime]::UtcNow.ToString(yyyy-MM-dd--HH-mm-ss))</VersionSuffix>
        <Description>MSBuild extension 'MakeTypesPublic' is intended to disable access checks to non-public types and its members.</Description>
        <Authors>Denis535</Authors>
        <Company>Denis535</Company>
        <Product>$(AssemblyName)</Product>
        <Copyright></Copyright>
        <RepositoryUrl>https://github.com/Denis535/MakeTypesPublic</RepositoryUrl>

        <!--Nuget package attributes-->
        <Title>$(AssemblyName)</Title>
        <IsPackable>true</IsPackable>
        <PackageId>$(AssemblyName)</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageIconUrl></PackageIconUrl>
        <PackageDescription>$(Description)</PackageDescription>
        <PackageTags>IgnoresAccessChecksToAttribute; InternalsVisibleToAttribute; AccessChecks; DisableAccessChecksTo; IgnoreAccessChecksTo, Weaver</PackageTags>
        <PackageProjectUrl>https://github.com/Denis535/MakeTypesPublic</PackageProjectUrl>
        <PackageLicenseFile></PackageLicenseFile>
        <PackageLicenseUrl></PackageLicenseUrl>
        <IsTool>true</IsTool>
        <DevelopmentDependency>true</DevelopmentDependency>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>

        <!--Nuget pack options-->
        <EnableDefaultItems>true</EnableDefaultItems>
        <EnableDefaultNoneItems>true</EnableDefaultNoneItems>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>

        <IncludeBuildOutput>true</IncludeBuildOutput>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeSymbols>false</IncludeSymbols>
        <IncludeSource>false</IncludeSource>

        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeBuilds</TargetsForTfmSpecificBuildOutput>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeContent</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <!--References-->
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11.0" />
        <PackageReference Include="Mono.Cecil" Version="0.11.4" GeneratePathProperty="true" />
    </ItemGroup>

    <!--Content-->
    <ItemGroup>
        <Compile Remove="Content\**\*.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Content\**\*.cs" />
    </ItemGroup>

    <!--Clean-->
    <ItemGroup>
        <Clean Include="$(PackageOutputPath)\*.nupkg" />
    </ItemGroup>

    <!--Push to local repository-->
    <Target Name="Push" AfterTargets="Pack">
        <Exec Command="dotnet nuget push $(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg --source Local" />
    </Target>

    <!--Include builds-->
    <Target Name="IncludeBuilds">
        <ItemGroup>
            <BuildOutputInPackage Include="$(PkgMono_Cecil)\lib\netstandard2.0\*.*" />
        </ItemGroup>
    </Target>

    <!--Include content-->
    <Target Name="IncludeContent">
        <ItemGroup>
            <TfmSpecificPackageFile Include="../Readme.md" PackagePath="/" />
            <TfmSpecificPackageFile Include="../Icon.png" PackagePath="/" />
            <TfmSpecificPackageFile Include="Content/**/*.cs" PackagePath="contentFiles/cs/any" BuildAction="Compile" />
            <TfmSpecificPackageFile Include="Build/**" PackagePath="/build" />
        </ItemGroup>
    </Target>

</Project>