<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <!--<IgnoreAccessChecks>true</IgnoreAccessChecks>-->
    </PropertyGroup>

    <ItemGroup>
      <None Remove="C:\Users\Den\.nuget\packages\maketypespublic\1.0.0-alpha.2020-11-15--09-58-02\contentFiles\any\netstandard2.0\Content\IgnoresAccessChecksToAttribute.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="MakeTypesPublic" Version="*-*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" IgnoreAccessChecks="true" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lib\Lib.csproj" IgnoreAccessChecks="true" />
    </ItemGroup>

</Project>