# MakeTypesPublic

./: Directory.Build.props  Directory.Build.targets  MakeTypesPublic.sln  Readme.md
Lib/: Lib.csproj
Lib/Lib/: Example.cs  ExampleClass.cs  InternalClass.cs  PublicClass.cs
Lib2/Lib2/: HelloWorldClass.cs
MakeTypesPublic/: MakeTypesPublic.csproj  Readme.md
MakeTypesPublic.Tests/: MakeTypesPublic.Tests.csproj
MakeTypesPublic.Tests/MakeTypesPublic/: Tests.cs
MakeTypesPublic.Tests/MakeTypesPublic.Tests/: Tests.cs
MakeTypesPublic/Content/System.Runtime.CompilerServices/: IgnoresAccessChecksToAttribute.cs
MakeTypesPublic/MakeTypesPublic/: AssemblyResolver.cs  AssemblyWithPublicTypesMaker.cs
MakeTypesPublic/MakeTypesPublic.Internals/: AssemblyResolver.cs  AssemblyWithPublicTypesMaker.cs
MakeTypesPublic/MakeTypesPublic.Tasks/: CheckPackageTask.cs  CreateAssemblyInfoTask.cs  CreateFakeAssembliesTask.cs  CreateFakeAssemblyTask.cs  MTP_AssembliesWeaverTask.cs  MTP_CheckPackageTask.cs  MTP_CreateFakeAssembliesTask.cs  MakeAssemblyInfoTask.cs  MakeAssemblyTask.cs  MakeAssemblyWithPublicTypesTask.cs  MakeTypesPublicTask.cs  PrintInfoTask.cs  PrintPackageInfoTask.cs
MakeTypesPublic/MakeTypesPublic.Weaver/: AssemblyWeaver.cs
